IMAGEKIT_PRIVATE_KEY=private_i9UVNhsOZYEOUsLGgaRqvjHE2GI=
IMAGEKIT_PUBLIC_KEY=public_dHp7YBcMZONa6QkVqem43YARD4g=
IMAGEKIT_URL=https://ik.imagekit.io/efzq1eyo6


DATABASE_URL=postgresql://postgres.tqnztrmzdmgbbidcxjhq:ZaUckH3fD1fOa8FH@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres